# Dictionary-Jetpack-Compose

./: .gitignore  build.gradle.kts  settings.gradle.kts  versions.properties
app/: build.gradle.kts
app/src/androidTest/java/com/capx/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capx/dictionary/: MainActivity.kt
app/src/main/java/com/capx/dictionary/data/dao/: DictionaryDao.kt
app/src/main/java/com/capx/dictionary/data/entity/: DictionaryData.kt
app/src/main/java/com/capx/dictionary/data/source/local/: DictionaryDatabaseLocal.kt
app/src/main/java/com/capx/dictionary/data/source/network/: RemoteDatabase.kt  RemoteDatabaseDownloadManager.kt
app/src/main/java/com/capx/dictionary/di/: DiApp.kt
app/src/main/java/com/capx/dictionary/di/database/: DictionaryDatabase.kt  RemoteDatabaseDI.kt  RemoteDatabaseManagerDI.kt
app/src/main/java/com/capx/dictionary/di/navigation/: NavigationScreens.kt  Navigator.kt  NavigatorModule.kt
app/src/main/java/com/capx/dictionary/di/repository/: DictionaryRepoDi.kt
app/src/main/java/com/capx/dictionary/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/capx/dictionary/ui/navigations/: NavigationEntries.kt
app/src/main/java/com/capx/dictionary/ui/screens/Splash/: SplashScreen.kt
app/src/main/java/com/capx/dictionary/ui/screens/Splash/Components/: AppIcon.kt  DownloadProgress.kt
app/src/main/java/com/capx/dictionary/ui/screens/Splash/ViewModel/: SplashScreenStates.kt  SplashViewModel.kt
app/src/main/java/com/capx/dictionary/ui/screens/bookmark/: BookmarkScreen.kt
app/src/main/java/com/capx/dictionary/ui/screens/bookmark/components/: BookmarkCard.kt
app/src/main/java/com/capx/dictionary/ui/screens/bookmark/viewmodel/: BookmarkViewmodels.kt
app/src/main/java/com/capx/dictionary/ui/screens/details/: DetailScreen.kt
app/src/main/java/com/capx/dictionary/ui/screens/details/components/: BookmarkButton.kt  DetailBody.kt  DetailBodyCard.kt  DetailTopBar.kt
app/src/main/java/com/capx/dictionary/ui/screens/details/viewmodels/: DetailViewModel.kt
app/src/main/java/com/capx/dictionary/ui/screens/dictionary/: DictionaryScreen.kt
app/src/main/java/com/capx/dictionary/ui/screens/dictionary/components/: BanglaWords.kt  CenterLoading.kt  DictionaryTopAppBar.kt  EnglishWords.kt  TopAlphabetes.kt  WordCard.kt
app/src/main/java/com/capx/dictionary/ui/screens/dictionary/viewmodel/: DictionaryViewmodel.kt
app/src/main/java/com/capx/dictionary/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/capx/dictionary/ui/screens/home/components/: BottomNavigations.kt  Destinations.kt  HomeBody.kt  HomeSearchField.kt  RecentWorlds.kt  SearchResultCard.kt  SearchTextField.kt
app/src/main/java/com/capx/dictionary/ui/screens/home/viewmodels/: HomeStates.kt  HomeViewModel.kt
app/src/main/java/com/capx/dictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/capx/dictionary/utils/: AppLogger.kt  ThemePreviews.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/capx/dictionary/: ExampleUnitTest.kt
app/src/test/java/com/capx/dictionary/data/source/network/: RemoteDatabaseDownloadManagerTest.kt
app/src/test/java/com/capx/dictionary/domain/repository/: DictionaryRepositoryTest.kt
app/src/test/java/com/capx/dictionary/ui/screens/Splash/ViewModel/: SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
